{
  "name": "@ikmich/packlib",
  "version": "1.1.0-alpha",
  "description": "Pack and distribute npm library for local development",
  "exports": "./dist/bin/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "build:watch": "npm run build --watch",
    "prepublishOnly": "npm run build",
    "install-dev": "./install_dev.sh",
    "tscheck": "tsc --noEmit"
  },
  "bin": {
    "packlib": "dist/bin/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pack",
    "library",
    "development",
    "tarball"
  ],
  "author": "Ikenna Agbasimalo <michfx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ikmich/utilis": "^1.0.1-alpha",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^10.0.1",
    "npm-packlist": "^5.0.0",
    "package-deps-admin": "^0.0.1-SNAPSHOT.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.24",
    "@types/npm-packlist": "^3.0.0",
    "prettier": "^2.6.2"
  },
  "bugs": {
    "email": "michfx@gmail.com",
    "url": "https://github.com/ikmich/packlib/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikmich/packlib"
  },
  "maintainers": [
    "Ikenna Agbasimalo <michfx@gmail.com>"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "trailingComma": "none",
    "singleQuote": true,
    "tabWidth": 2
  }
}
